# App Password (for simple authentication)
APP_PASSWORD=1234

# Google Cloud Vision API Key
# Get it from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLOUD_API_KEY=your_google_cloud_api_key_here
